.main .cont{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(22rem,5fr));
}
.main{
    max-width: 1200px;
    margin: o auto;
    padding: 3rem 2rem;
}
.main .title{
    font-size: 3.5rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
}
.main .cont .gallery{
    
    text-align: center;
    background-color: white;
    outline: 0.5rem solid black;
   padding-bottom: 3rem; 
}
.main .cont .gallery img{
    background-color: white;
    padding-top: 5rem;
    width: 25rem;
    height: 20rem;
    
}
.main .cont .gallery h3{
    background-color: white;
    font-size: 1.7rem;
    color: black;
    
}
.main .cont .gallery .price{
    background-color: white;
    font-size: 1.5rem;
    color: black;
    
}
.main .cont .gallery a{
    text-decoration: none;
    color: black;
    
}
.main .cont .gallery :hover{
    color: brown;
    
}





